<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViborActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_6509b08bbe6f_1716558682_66509b08bbe65__1_" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="169dp"
        android:layout_height="172dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_234"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="179dp"
        android:layout_height="168dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/__4"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="184dp"
        android:layout_height="169dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/photo_2024_05_24_23_13_34"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="184dp"
        android:layout_height="171dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/__5"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Выберите  услугу:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>